#JEEP Properties
#Mon Dec 10 11:17:52 EST 2012
isSMTPAuth=false
passwordMySQL=PASSWORDREMOVED
isGmailAccount=true
urlMySQLServer=something.somedomain.com
urlPOP3Server=pop.gmail.com
passwordPOP3=password
emailAddress=516jeep@gmail.com
portPOP3Server=995
databaseMySQL=d0932340
language=en-CA
username=Nat Gabb
urlSMTPServer=smtp.gmail.com
userNameMySQL=D0932340
portMySQLServer=3306
portSMTPServer=465
userNamePOP3=516jeep@gmail.com
